<!DOCTYPE html>
<html>
<head>
    <title>KOREA POLISHING</title>
    <meta charset="utf-8">
</head>
<style>
    body {
        margin: 0;
        padding: 0; /* 수정 */
    }

    h1 {
        font-size: 30px;
        text-align: center;
        border-bottom: 5px solid gray;
        margin: 0;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
        border-bottom: 5px solid gray;
        margin: 0;
        padding: 20px;
    }

    ol {
        border-bottom: 5px solid gray;
        border-right: 5px solid gray;
        width: 180px;
        margin: 0;
        padding: 20px;
    }

    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    #article{
        padding: 20px;
        border-bottom: 5px solid gray;
        margin-left: 20px;
    }

    #sigma{
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    h3{
        border-bottom: 5px solid gray;
        width: 180px;
        margin: 0;
        padding: 20px;
    }

    #omega{
        padding: 20px;
        border-bottom: 5px solid gray;
        margin-left: 20px;
    }

    @media(max-width: 800px){

        #grid{
            display: block;
        }

        h1{
            border-bottom: none;
        }

        h2{
            border-bottom: none;
        }

        ol{
            border-bottom: none;
            border-right: none;
        }

        h3{
            border-bottom: none;
        }

        div#article{
            border-bottom: none;
        }

        div#omega{
            border-bottom: none;
        }

    

    }
        
    

</style>
<body>
    <h1><strong>KOREA POLISHING</strong> - <a href="https://blog.naver.com/goolteng/222978805974"
            target="_blank" title="견적문의 010 8829 9298">블로그 방문 클릭</a>
    </h1>
    <h2>
        콘크리트 폴리싱은 콘크리트 또는 세멘트 몰탈 표면을 표면처리하여 액상 하드너로 강화한 후 수차례의 
        연마 과정을 거쳐 바닥면을 단단하고 매끄러운 상태로 만들면서 광택을 발현시키는 기술입니다.<br>
        이 공법은 국내에 들어온 지 10여 년이 넘어가지만, 6,70년대에 도끼다시바닥 마감으로 기억하는 사람들도 
        많습니다. 오늘날 콘크리트 폴리싱은 바닥에 광택이 나면 폴리싱인 줄 알고, 그렇게 생각해도 상관이 없습니다. 
        이러한 마감 방식들은 각각의 장단점과 특성이 있으며, 프로젝트의 요구 사항과 예산에 따라 적절한 방법이 
        선택됩니다<br>. 
        콘크리트 폴리싱은 높은 내마모성, 방진, 내오염성, 불연성 등 기존의 바닥재와는 차이가 많이 나는 좋은 
        공법입니다. 하지만 시공이 잘못된다면 표면 광택이 없어지고 때가 생기며, 크랙이 생길 수 있습니다. 
        따라서 충분한 하드너 도포와 건조, 반복 작업이 필요합니다. 세라믹 코팅을 추가하면 더욱 향상된 결과를 
        얻을 수 있습니다.<br> 
        콘크리트 폴리싱은 현재 존재하는 최고급 마감 방식 중 하나이며, 어느 정도 작업을 하는지에 따라 금액이 
        결정되며, 금액이 저렴할수록 품질과 수명과 직결됩니다. 이는 공정에 대한 문제이기 때문에 어떤 업체든지 
        마찬가지입니다. 콘크리트 폴리싱을 고려하실 때 세라믹 코팅을 추가하면 더욱 효과적인 결과를 얻을 수 
        있습니다
    </h2>
    
    <div id="grid">
    
    <ol>
        <h4><li><a href="concrete polishing.html" target="_blank"
            title="콘크리트 폴리싱에 대한 좀더 자세한 설명"
            class="saw"
            >콘크리트 폴리싱</a></li></h4>

        <h4><li><a href="semi polishing.html" target="_blank"
            title="세미 폴리싱에 대해 자세히..." 
            class="saw" id="active"
            >세미 폴리싱</a></li></h4>

        <h4><li><a href="seramic coat.html" target="_blank"
            title="비교적 최근공법인 세라믹에 대해..."
            class="saw"
            >세라믹 코팅(세라믹 폴리싱)</a></li></h4>

        <h4><li><a href="superflat.html" target="_blank"
            title="하이렉 구간에서의 초평탄 연마보수에 대해..."
            
            >초평탄 연마 보수</a></li></h4>
    </ol>
    
        <div id="article">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/I3uboptKWe0?si=HNZAQyBiXJZPldJe" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>
    </div>

    
     <div id="sigma">
        <h3>1. 풀 폴리싱<br>(콘크리트 폴리싱)</h3>
        <div id="omega">
    이메탈 연마 단계를 거쳐 레진 연마 상위 단계까지 연마한 후,
     콘크리트 보호제(전용 씰러)를 도포하고 고속 광택 작업으로 마감합니다. 
    주로 미국과 호주에서 발달한 마감 방법입니다.
    <br><img width="25%" src="cp2.jpg">
    <img width="30%" src="cp1.jpg">           
    </div>
</div>

<div id="sigma">
    
        <h3>2. 세미 폴리싱</h3>
        <div id="omega">
            메탈 연마부터 레진 연마 하위 단계에서 연마를 멈추고, 콘크리트 
            보호제 도포와 고속 광택 또는 씰러 도포만으로 마감합니다. 
            이는 전체적인 시공 능력이 떨어질 때 사용되는 방식으로, 
            반광 마감이 특징입니다.
    <br><img width="30%" src="sp1.jpg">
    <img width="30%" src="sp2.jpg">
        </div>
</div>        
    

<div id="sigma">       
    <h3>3.세라믹 코팅(세라믹 폴리싱)</h3>
    <div id="omega">
        세라믹 폴리싱이라고도 표현하기도 합니다. 최근에 생겨난 마감 방식으로, 한국에서만 볼 수 있습니다.       
        메탈 연마부터 레진 연마 하위 단계까지 작업한 후 세라믹 도장을 하여 
        광택과 내구성이 강한 마감을 합니다.
    <br><img width="30%" src="sc1.jpg">
    <img width="30%" src="sc2.jpg">
       </div>
</div>

<div id="sigma"> 
    <h3>4.초평탄 연마보수</h3>
    <div id="omega">
        바닥의 레벨 차이를 최소화하여 평탄화 작업을 하고, 더욱 평평하게 
        연마하는 공법입니다. 이는 가장 어려운 시공법 중 하나로, 많은 업체들이
         시공을 꺼려합니다.

    Floor Flatness Specification with TR-34 4th edition 까지 개정이 되었고 앞으로 개정이 더 될수도 있다. 3th 기준당시 Super Flat 등급은 모든 업체들이 연마로 보수 할 수 없다고 전 지구적으로 알고있었으나 한국의 한 업체가 지구에서 최초로 연마로서 보수를 성공시켰다.  
    <br><img width="30%" src="sf1.jpg">
    <img width="50%" src="sf2.jpg">
    </div>
    </div>
</body>
</html>